SMTP_PASSWORD = ckwk vapb zfty uobd

SMTP_EMAIL = david.urbano.mmiii@gmail.com

RESEND_API_KEY = re_G7BEHZqB_5oFiygWGRfC8bkvkeoL8ZpjL





CONSUMER_KEY = SmZJNbCqDdggTV2cCH7rNZS5CdJQ5bzs
CONSUMER_SECRET = TXbnRPqmcw9QW84f4LnvwDzzJMhFp2hPsJLRGNCmnvn8p46gVtfTFcdFsGtwn73j
ACCESS_TOKEN = BMFBwbmPtDzSppZwQkX3xqTP2LH2gXMQ
ACCESS_TOKEN_SECRET= 8vQwq7hjsCWwRjQ3hdpFjnvhS4w2md3vLphgznp98sjFBGBjb82q7scZrZ9xDcS9
CALLBACK_URL = https://seven-website.vercel.app/